{
  "name": "metacore",
  "productName": "Metacore",
  "version": "0.1.1",
  "description": "Local AI app builder — Metacore",
  "author": {
    "name": "Metacore",
    "email": "support@metacore.ltd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/switcheex-glitch/metacore.git"
  },
  "main": ".vite/build/main.cjs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "oxlint src",
    "format": "oxfmt src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "release:patch": "npm version patch && git push --follow-tags",
    "release:minor": "npm version minor && git push --follow-tags",
    "release:major": "npm version major && git push --follow-tags"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "@ai-sdk/google": "^1.2.0",
    "@ai-sdk/openai": "^1.3.0",
    "@google/model-viewer": "^4.2.0",
    "@gradio/client": "^2.2.0",
    "@libsql/client": "^0.14.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-router": "^1.95.0",
    "adm-zip": "^0.5.17",
    "ai": "^4.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "electron-squirrel-startup": "^1.0.1",
    "isomorphic-git": "^1.28.0",
    "jotai": "^2.11.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-compiler-runtime": "^19.0.0-beta-63e3235-20250105",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "tiktoken": "^1.0.18",
    "update-electron-app": "^3.1.0",
    "youtube-transcript": "^1.3.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@playwright/test": "^1.49.0",
    "@tanstack/router-vite-plugin": "^1.95.0",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.184.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^19.0.0-beta-63e3235-20250105",
    "drizzle-kit": "^0.30.0",
    "electron": "^40.0.0",
    "oxlint": "^0.15.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
